[pytest]
addopts = -v --cov=task/apps --cov-report=html
asyncio_mode = auto
pythonpath = .
env_files = 
    task\.test.env
markers = 
    db: тесты бд
    service: тесты сервисов
    api: тесты ендпоинтов